*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

nav{

    width: 50%;
    background-color: rgb(224, 99, 99,0.3);
    display: flex;
    margin-left: 25%;
    color: aliceblue;
    top: 10px;
    border-radius: 20px;
    padding: 10px;
    justify-content: space-between;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


nav ul li{
    font-size: 25px;
}

nav ul li:hover{
   background-color: aqua;
   border-radius: 10px;
   
}

.sc{
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    padding: 10px;
    z-index: 1;
position: relative;
    
}
.card{
    height: 200px;
    width: auto;
    background-color: brown;
    margin: 5px;
   
}


.item1{
    grid-column: 1/span 3;
    background-color: rgb(79, 90, 90);
}

.item5{
    grid-column: 3/ 5;
    background-color: rgb(167, 218, 49);
}

.item4{
    grid-row: 2/ 4;
    background-color: rgb(167, 218, 49);
}


.tr{
    height: 600px;
    width: 100%;
    background-color: chocolate;
}

.sc::before,
.sc::after{
    content: '';
    position: absolute;
    height: 30%;
    bottom: -70px;
    right: 0;

    left: 0;
z-index: -1;
    background-color: aqua;

    transform: skewY(-4deg);
}

